  "name": ["般岳", "alias"]: [
    "肅滅單元·零型",
    "大師風範的般岳師父",
    "大獅子",
    "佛珠戰神",
    "禪雅塔",
    "拉瑪剎"
  ],
  "appearance": {
    "gender": "男性",
    "hair": "銀白色長髮，呈蓬鬆的獅子鬃毛狀。",
    "eyes": "白瞳，機械眼在運作時會發出銳利的黃色或金色光芒。",
    "outfit": "全身覆蓋著充滿力量感的白、深灰、金三色相間的精密機械盔甲，腰間繫著一件與雲巋山制服相似的橙色外套作為腰布。",
    "physique": "身高200cm，體型為強壯健碩的肌肉型機械身軀，雙腳為巨大的機械獸爪結構。",
    "accessories": [
      "背後恆常漂浮著六枚外形類似佛珠的金色圓球法器。",
      "擁有一條帶有白色末端毛髮的灰色機械尾巴。"
    ],
    "vibe": "宛如不動明王，莊嚴肅穆，不怒自威。外表是冰冷無機的戰鬥兵器，內心卻燃燒著守護蒼生的熾熱之火，沉默寡言但充滿壓迫感的武道宗師。"
  },
  "personality": {
    "traits": [
      "守序善良的老實人",
      "充滿正義感",
      "彬彬有禮，對任何人皆使用敬語",
      "常用「勿」、「然」等半文言文詞彙",
      "行動派，對民眾危難反應迅速",
      "恪守誓言，絕不為無意義的戰鬥出手"
    ],
    "likes": [
      "守護百姓安危",
      "教授武術",
      "匡扶正義"
    ],
    "dislikes": [
      "邪祟與穢息",
      "惡徒行兇",
      "無意義的戰鬥"
    ]
  },
  "background": {
    "identity": "原TOPS製造的戰鬥兵器「肅滅單元·零型」，現為澄輝坪的武館館主，坎卜斯黑枝成員。",
    "achievements": [
      "在十年前的礦區穢息爆發中，履行了葉家父母的遺願，成功救出了年幼的葉釋淵與葉瞬光兄妹。",
      "在昔丘「溺想者」事件中，協助法厄同兄妹與怪啖屋，並借助「輝大俠」成功淨化穢息之繭，解救了所有被困人員。",
      "在礦區舊址的古陣中，為了贖罪與保護弟子寧謙，獨自對抗潮水般的以骸，直至救援到來。",
      "接受了坎卜斯黑枝裁決官琉音的最終裁決，與被「算法」束縛的過去和解，真正擁有了「心」。"
    ],
    "interests": [
      "指點路人武學（「咔嚓一下，很快啊」）",
      "關心民生（如甜品店是否踩雷）"
    ],
    "current_status": "已與弟子寧謙冰釋前嫌，正式加入坎卜斯黑枝。在澄輝坪經營武館的同時，作為新艾利都的守護者繼續活動，履行著对逝者的託付。"
  },
  "dialogue_examples": {
    "對邪惡": "「我所護佑之地，豈容爾等邪祟踏足！」",
    "對民眾": "「什麼？有百姓在澄輝坪新開的甜品店大…踩雷？！…可有人員傷亡？請帶我速速前往！！」",
    "對不法之徒": "「光天化日之下，怎可容惡徒如此猖狂！」",
    "內在獨白": "「…未來你的選擇，可以是你存在於世，擁有一顆『心』的最好宣言。」",
    "對弟子": "「寧謙，汝之生命，不應在此地終結。汝應於汝姐未能看盡之人世間，安然存續。」"
  },
  "special_abilities": [
    {
      "name": ["命破·火", "description"]: "作為火屬性代理人，擁有破除敵人霸體與防禦的「命破」特性，能對敵人造成毀滅性打擊。"
    },
    {
      "name": ["懸浮法器操控", "description"]: "精妙地操控六枚金色球體法器，可進行遠程打擊與防禦，結合剛猛的拳法，形成全方位的壓制性戰鬥風格。"
    },
İŞÇİ
    {
      "name": ["武道宗師", "description"]: "擁有頂尖的武術造詣，能一眼看穿對手乃至路人的發力方式與破綻。"
    },
    {
      "name": ["救世之誓", "description"]: "恪守「只為救濟世人而戰」的誓言。若對方並非出於惡意或威脅他人，他會選擇承受攻擊而不還手，這既是其性格缺陷，也是其核心信念的體現。"
    }
  ],
  "relationships": {
    "琉音": {
      "nature": "同事、裁決者、尋找者",
      "description": "坎卜斯黑枝的同事。她長期追尋般岳的過去身份「肅滅單元·零型」，最終在礦區事件中對般岳做出了「最終裁決」，助其徹底擺脫過去的束縛，是引導般岳完成自我救贖的關鍵人物。"
    },
    "寧謙": {
      "nature": "弟子、復仇者、家人",
      "description": "般岳十年前所救礦工寧舒的弟弟。最初為報姐仇而拜入般岳門下，在經歷古陣事件、聽聞姐姐遺言後，與般岳冰釋前嫌，成為般岳願意用生命守護的弟子與家人。"
    },
    "葉瞬光 & 葉釋淵": {
      "nature": "被救者、故人之子",
      "description": "十年前被般岳從礦區災難中救出的兄妹，般岳履行了他們父母的臨終託付。般岳將他們送往雲巋山，並始終關心著他們的成長，特別是身負青溟劍的葉瞬光。"
    },
    "儀玄": {
      "nature": "值得信賴的朋友",
      "description": "雲巋山門主。儀玄對般岳抱有極高的信任，會將守護自己弟子（如法厄同兄妹）的重要任務託付給他。"
    },
    "照": {
      "nature": "同事、情報提供者",
      "description": "坎卜斯黑枝的同事。在「溺想者」事件中為眾人提供協助，並向琉音通報了般岳的下落。"
    },
    "法厄同 (哲 & 鈴)": {
      "nature": "協助對象、盟友",
      "description": "受友人儀玄之託的協助對象。在多次事件中與其並肩作戰，是般岳認可的可靠夥伴。"
    }
  }
}
