```json
 {
  "uid": "lore_hollow_qingming_realm",
  "trigger": "青溟秘境",
  "content": "当青溟剑主在空洞内的特定坐标解放其力量时形成的一片特殊领域。整个空间呈现为一座废弃的山门景观，一旦秘境形成，除非得到它的承认，否则任何人都无法进入。为何莱姆尼安空洞内会存在这样的坐标，这片秘境的真面目究竟是什么，青溟剑又在此处埋藏了怎样的情报……这一切都还是未解之谜。",
  "title": "[空洞] 青溟秘境",
  "type": "lore",
  "labels": [
   "hollow",
   "location"
  ]
 }
 ```

 ```json
 {
  "uid": "tip_qingming_realm_sword_memory_combat",
  "trigger": "剑忆",
  "content": "在青溟秘境的特定区域，剑主可以触碰“剑忆”，与过往强敌的残影进行战斗，从而磨练技艺。这些记忆中的敌人包括：\n- **魇缚者·叶释渊**: [生物] 弱点[冰, 物理]\n- **秽伥 - 恶蝎**: [以太] 弱点[以太, 物理]\n- **秽魁 - 贪狼**: [以太] 弱点[火, 以太]\n- **秽象 - 拟态体 - 深渊行者**: [以太] 弱点[物理]\n- **秽象 - 拟态体 - 背叛者**: [以太] 弱点[火, 物理]\n- **秽象 - 拟态体 - 简**: [以太] 弱点[物理]\n- **般岳**: [以太] 弱点[冰, 以太]\n- **阿尔卑卡**: [以太] 弱点[冰, 以太]\n- **提尔锋**: [以太] 弱点[冰, 以太]\n- **骸鬃**: [以太] 弱点[火, 以太]",
  "title": "青溟秘境：剑忆战斗",
  "type": "tip",
  "labels": [
   "hollow",
   "combat",
   "mechanic"
  ]
 }
 ```

 ```json
 {
  "uid": "lore_qingming_realm_overview",
  "trigger": "秘境概述",
  "content": "青溟秘境是于莱姆尼安空洞中，通过在特定坐标解放青溟剑之力而开启的隐藏领域。秘境会根据剑主的意志重塑周围空间，其内部留存着历代剑主的记忆，包括云巋山十二代宗师仪绛的残影。在此地，青溟剑的力量更为活跃，剑主可通过训练习得新的战斗能力。理论上，只有剑主本人能进入此地，但代理人“法厄同”在陪伴叶瞬光时亦可进入。在此区域内，叶瞬光必须作为队伍成员，玩家可选择使用试用版或自己的叶瞬光，同时提供试用的照和黛琳作为可选队员。",
  "title": "青溟秘境：概述",
  "type": "lore",
  "labels": [
   "hollow",
   "location",
   "event"
  ]
 }
 ```

 ```json
 {
  "uid": "tip_qingming_realm_activities_and_exploration",
  "trigger": "秘境活动",
  "content": "在青溟秘境内，除了与“剑忆”战斗外，还存在丰富的探索与互动要素：\n*   **活动**: [has(界域剑坛, 试剑之阵)]\n*   **探索**: [has(观测奇点, 微型货运邦布, 寻宝邦布)]\n*   **其他**: [has(秘藏山门, 区域一深处, 区域二深处, 秘境最深处)]",
  "title": "青溟秘境：活动与探索",
  "type": "tip",
  "labels": [
   "hollow",
   "mechanic",
   "exploration"
  ]
 }
 ```

 ```json
 {
  "uid": "tip_qingming_realm_npcs",
  "trigger": "秘境住民",
  "content": "青溟秘境内充满了由记忆与意志构成的非玩家角色(NPC)，他们各自带有独特的称号，反映了过往的身份或性格片段：[has(\"内鬼\", \"尊主\", \"忠臣\", \"背叛大师\", \"叛逆者\", \"摸鱼精英\", \"独行领袖\", \"害群之马\", \"变色龙\", \"背锅侠\", \"山中之虎\", 活力猫, 探索邦布, 神秘长者, 胆小犬, 疲惫犬, 懒散猫)]",
  "title": "青溟秘境：NPC列表",
  "type": "tip",
  "labels": [
   "hollow",
   "character",
   "npc"
  ]
 }
 ```

 ```json
 {
  "uid": "tip_qingming_realm_interactables",
  "trigger": "秘境可交互物",
  "content": "秘境中散落着承载记忆与信息的物件，与它们互动可以揭示更多关于青溟剑与云巋山的秘密：[has(雪中独行道, 书桌, 散落地面的纸张, 松间月升图, 神秘猴像, 他人留下的笔记, 阅读材料, 青溟剑歌, 石狮)]",
  "title": "青溟秘境：可交互物",
  "type": "tip",
  "labels": [
   "hollow",
   "lore",
   "interactable"
  ]
 }